<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<VoxelMaterials>
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Cobalt_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>CobaltiteGalena</MinedOre>
			<MinedOreRatio>3</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>true</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<InitialScale>1.5</InitialScale>
			<ScaleMultiplier>5</ScaleMultiplier>
			<InitialDistance>5</InitialDistance>
			<DistanceMultiplier>4</DistanceMultiplier>
			<TilingScale>24</TilingScale>
			<LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
			<VoxelHandPreview>Textures\Voxels\Silver_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Silver_01_ForAxisXZ_add.dds</ExtXZnY>
			<Far1Distance>22</Far1Distance>
			<Far1Scale>21</Far1Scale>
			<Far2Distance>140</Far2Distance>
			<Far2Scale>65</Far2Scale>
			<ColorMetalXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
			<NormalGlossXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
			<ExtXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
		</VoxelMaterial>
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Nickel_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Coal</MinedOre>
			<MinedOreRatio>3</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<InitialScale>1.5</InitialScale>
			<ScaleMultiplier>5</ScaleMultiplier>
			<InitialDistance>5</InitialDistance>
			<DistanceMultiplier>4</DistanceMultiplier>
			<TilingScale>24</TilingScale>
			<LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
			<VoxelHandPreview>Textures\Voxels\Silicon_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Custom\Coal_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Custom\Coal_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Silicon_01_ForAxisY_add.dds</ExtXZnY>
			<Far1Distance>22</Far1Distance>
			<Far1Scale>85</Far1Scale>
			<Far2Distance>140</Far2Distance>
			<Far2Scale>300</Far2Scale>
			<ColorMetalXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
			<NormalGlossXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
			<ExtXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
		</VoxelMaterial>
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Iron_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>PyrrhotitePentlanditeIlmenite</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>true</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<InitialScale>1.5</InitialScale>
			<ScaleMultiplier>5</ScaleMultiplier>
			<InitialDistance>5</InitialDistance>
			<DistanceMultiplier>4</DistanceMultiplier>
			<TilingScale>24</TilingScale>
			<LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
			<VoxelHandPreview>Textures\Voxels\Nickel_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_add.dds</ExtXZnY>
			<SimpleTilingSetup>
				<InitialScale>2</InitialScale>
				<ScaleMultiplier>4</ScaleMultiplier>
				<InitialDistance>4</InitialDistance>
				<DistanceMultiplier>5</DistanceMultiplier>
				<Far1Distance>22</Far1Distance>
				<Far1Scale>15</Far1Scale>
				<Far2Distance>100</Far2Distance>
				<Far2Scale>40</Far2Scale>
			</SimpleTilingSetup>
			<Far1Distance>22</Far1Distance>
			<Far1Scale>15</Far1Scale>
			<Far2Distance>100</Far2Distance>
			<Far2Scale>40</Far2Scale>
			<ColorMetalXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar2>
			<NormalGlossXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar2>
			<ExtXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_distance_add.dds</ExtXZnYFar2>
		</VoxelMaterial>,	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Iron_02</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>PyrrhotitePentlanditeIlmenite</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>true</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<InitialScale>1.5</InitialScale>
			<ScaleMultiplier>5</ScaleMultiplier>
			<InitialDistance>5</InitialDistance>
			<DistanceMultiplier>4</DistanceMultiplier>
			<TilingScale>24</TilingScale>
			<LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
			<VoxelHandPreview>Textures\Voxels\Nickel_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_add.dds</ExtXZnY>
			<SimpleTilingSetup>
				<InitialScale>2</InitialScale>
				<ScaleMultiplier>4</ScaleMultiplier>
				<InitialDistance>4</InitialDistance>
				<DistanceMultiplier>5</DistanceMultiplier>
				<Far1Distance>22</Far1Distance>
				<Far1Scale>15</Far1Scale>
				<Far2Distance>100</Far2Distance>
				<Far2Scale>40</Far2Scale>
			</SimpleTilingSetup>
			<Far1Distance>22</Far1Distance>
			<Far1Scale>15</Far1Scale>
			<Far2Distance>100</Far2Distance>
			<Far2Scale>40</Far2Scale>
			<ColorMetalXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar2>
			<NormalGlossXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar2>
			<ExtXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_distance_add.dds</ExtXZnYFar2>
		</VoxelMaterial>
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Silicon_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>CovelliteMolybdenite</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>true</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<InitialScale>1.5</InitialScale>
			<ScaleMultiplier>5</ScaleMultiplier>
			<InitialDistance>5</InitialDistance>
			<DistanceMultiplier>4</DistanceMultiplier>
			<TilingScale>24</TilingScale>
			<LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
			<VoxelHandPreview>Textures\Voxels\Nickel_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Custom\CoMo_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Custom\CoMo_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Custom\CoMo_add.dds</ExtXZnY>
			<SimpleTilingSetup>
				<InitialScale>2</InitialScale>
				<ScaleMultiplier>4</ScaleMultiplier>
				<InitialDistance>4</InitialDistance>
				<DistanceMultiplier>5</DistanceMultiplier>
				<Far1Distance>22</Far1Distance>
				<Far1Scale>15</Far1Scale>
				<Far2Distance>100</Far2Distance>
				<Far2Scale>40</Far2Scale>
			</SimpleTilingSetup>
			<Far1Distance>22</Far1Distance>
			<Far1Scale>15</Far1Scale>
			<Far2Distance>100</Far2Distance>
			<Far2Scale>40</Far2Scale>
			<ColorMetalXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
			<NormalGlossXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
			<ExtXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
		</VoxelMaterial>
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Magnesium_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Dolomite</MinedOre>
			<MinedOreRatio>3</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>true</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<InitialScale>1.5</InitialScale>
			<ScaleMultiplier>5</ScaleMultiplier>
			<InitialDistance>5</InitialDistance>
			<DistanceMultiplier>4</DistanceMultiplier>
			<TilingScale>24</TilingScale>
			<LandingEffect>Landing_Jet_Ground_Snow</LandingEffect>
			<VoxelHandPreview>Textures\Voxels\Snow_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Snow_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Snow_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
			<SimpleTilingSetup>
				<InitialScale>2</InitialScale>
				<ScaleMultiplier>4</ScaleMultiplier>
				<InitialDistance>4</InitialDistance>
				<DistanceMultiplier>5</DistanceMultiplier>
				<Far1Distance>22</Far1Distance>
				<Far1Scale>15</Far1Scale>
				<Far2Distance>100</Far2Distance>
				<Far2Scale>40</Far2Scale>
			</SimpleTilingSetup>
			<Far1Distance>22</Far1Distance>
			<Far1Scale>15</Far1Scale>
			<Far2Distance>100</Far2Distance>
			<Far2Scale>40</Far2Scale>
			<!--Far1 Texture-->
			<ColorMetalXZnYFar1>Textures\Voxels\Snow_01_Far1_cm.dds</ColorMetalXZnYFar1>
			<NormalGlossXZnYFar1>Textures\Voxels\Snow_01_Far1_ng.dds</NormalGlossXZnYFar1>
			<ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>
		</VoxelMaterial>
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Silver_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Bauxite</MinedOre>
			<MinedOreRatio>3</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>true</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<InitialScale>1.5</InitialScale>
			<ScaleMultiplier>5</ScaleMultiplier>
			<InitialDistance>5</InitialDistance>
			<DistanceMultiplier>4</DistanceMultiplier>
			<TilingScale>24</TilingScale>
			<LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
			<VoxelHandPreview>Textures\Voxels\AlienRockyMountain_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\AlienRockyMountain_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\AlienRockyMountain_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\AlienRockyMountain_add.dds</ExtXZnY>
			<SimpleTilingSetup>
				<InitialScale>2</InitialScale>
				<ScaleMultiplier>4</ScaleMultiplier>
				<InitialDistance>4</InitialDistance>
				<DistanceMultiplier>5</DistanceMultiplier>
				<Far1Distance>22</Far1Distance>
				<Far1Scale>15</Far1Scale>
				<Far2Distance>100</Far2Distance>
				<Far2Scale>40</Far2Scale>
			</SimpleTilingSetup>
			<Far1Distance>22</Far1Distance>
			<Far1Scale>15</Far1Scale>
			<Far2Distance>100</Far2Distance>
			<Far2Scale>40</Far2Scale>
			<ColorMetalXZnYFar1>Textures\Voxels\AlienRockyMountain_Far1_cm.dds</ColorMetalXZnYFar1>
			<NormalGlossXZnYFar1>Textures\Voxels\AlienRockyMountain_Far1_ng.dds</NormalGlossXZnYFar1>
			<ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>
		</VoxelMaterial>
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Gold_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Electrum</MinedOre>
			<MinedOreRatio>1</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>true</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<InitialScale>1.5</InitialScale>
			<ScaleMultiplier>5</ScaleMultiplier>
			<InitialDistance>5</InitialDistance>
			<DistanceMultiplier>4</DistanceMultiplier>
			<TilingScale>24</TilingScale>
			<LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
			<VoxelHandPreview>Textures\Voxels\Gold_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Gold_01_ForAxisXZ_add.dds</ExtXZnY>
			<Far1Distance>12</Far1Distance>
			<Far1Scale>14</Far1Scale>
			<Far2Distance>85</Far2Distance>
			<Far2Scale>24</Far2Scale>
			<LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
			<ColorMetalXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
			<NormalGlossXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
			<ExtXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
		</VoxelMaterial>
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Uraninite_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Carnotite</MinedOre>
			<MinedOreRatio>0.3</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>true</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<InitialScale>1.5</InitialScale>
			<ScaleMultiplier>5</ScaleMultiplier>
			<InitialDistance>5</InitialDistance>
			<DistanceMultiplier>4</DistanceMultiplier>
			<TilingScale>24</TilingScale>
			<LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
			<VoxelHandPreview>Textures\Voxels\Gold_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Custom\Carnotite_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Custom\CoMo_ng.dds</NormalGlossXZnY>
			<ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>
		</VoxelMaterial>
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Platinum_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Platinum</MinedOre>
			<MinedOreRatio>1</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<SpawnsInAsteroids>true</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<InitialScale>1.5</InitialScale>
			<ScaleMultiplier>5</ScaleMultiplier>
			<InitialDistance>5</InitialDistance>
			<DistanceMultiplier>4</DistanceMultiplier>
			<TilingScale>24</TilingScale>
			<LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
			<VoxelHandPreview>Textures\Voxels\Platinum_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_add.dds</ExtXZnY>
			<Far1Distance>12</Far1Distance>
			<Far1Scale>12</Far1Scale>
			<Far2Distance>100</Far2Distance>
			<Far2Scale>30</Far2Scale>
			<ColorMetalXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
			<NormalGlossXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
			<ExtXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
		</VoxelMaterial>
	</VoxelMaterials>
</Definitions>
